                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                32850
Model:             SARIMAX(2, 0, 0)x(1, 1, [1], 24)   Log Likelihood               -9781.891
Date:                              Sun, 11 May 2025   AIC                          19573.781
Time:                                      20:46:59   BIC                          19615.772
Sample:                                           0   HQIC                         19587.198
                                            - 32850                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8423      0.002    352.920      0.000       0.838       0.847
ar.L2          0.1076      0.002     62.335      0.000       0.104       0.111
ar.S.L24       0.0182      0.003      5.531      0.000       0.012       0.025
ma.S.L24      -1.0006      0.001   -825.139      0.000      -1.003      -0.998
sigma2         0.1057      0.000    321.559      0.000       0.105       0.106
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):           2238993.34
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.79
Prob(H) (two-sided):                  0.00   Kurtosis:                        43.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).